# Web-services-RESTful-and-SOAP

./: README.md  pom.xml
src/main/java/com/rsi/demo/: DemoApplication.java
src/main/java/com/rsi/demo/domain/: CommentService.java  MessageService.java  ResponseList.java  TextService.java
src/main/java/com/rsi/demo/filter/: FirstFilter.java  SecurityFilter.java
src/main/java/com/rsi/demo/model/: Comment.java  Message.java  Product.java  Products.java  SearchParam.java  Text.java
src/main/java/com/rsi/demo/rest/controller/: HelloWorldController.java  MessageController.java  ProductController.java  TextController.java
src/test/java/com/rsi/demo/: DemoApplicationTests.java
